# Default Spring Boot Tomcat Server Port
server.port=8080

# Log name
spring.application.name=rest-service

# ===== KAFKA =====
# server port to consume messages
spring.kafka.bootstrap-servers=localhost:9092
# defines the consumers group
spring.kafka.consumer.group-id=calculator-group
# the consumer starts reading the topic from the first message (sees all published messages)
spring.kafka.consumer.auto-offset-reset=earliest

# to serialize Java objects to bytes and send by
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# convert CalculatorRequest or CalculatorResponse to JSON and <>
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*