# calculator-backend-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/wit/calculator/: CalculatorApplication.java
calculator/src/main/java/com/wit/calculator/kafka/: CalculateRequestConsumer.java  CalculateResponseProducer.java  CalculatorRequestConsumer.java  CalculatorResponseProducer.java
calculator/src/main/java/com/wit/calculator/operation/: AbstractOperation.java  IOperation.java  OperationFactory.java
calculator/src/main/java/com/wit/calculator/operation/type/: DivisionOperation.java  MultiplicationOperation.java  SubtractionOperation.java  SumOperation.java
calculator/src/main/java/com/wit/calculator/service/: CalculatorService.java
calculator/src/main/resources/: application.properties  logback-spring.xml
calculator/src/test/java/com/wit/calculator/operation/: OperationFactoryTest.java
calculator/src/test/java/com/wit/calculator/operation/type/: DivisionOperationTest.java  MultiplicationOperationTest.java  SubtractionOperationTest.java  SumOperationTest.java
calculator/src/test/java/com/wit/calculator/service/: CalculatorServiceTest.java
common/: pom.xml
common/src/main/java/com/wit/common/dto/: CalculatorRequest.java  CalculatorResponse.java  Operation.java  OperationType.java
common/src/main/java/com/wit/common/kafka/: KafkaTopics.java
rest/: Dockerfile  pom.xml
rest/src/main/java/com/wit/rest/: RestApplication.java
rest/src/main/java/com/wit/rest/config/: SwaggerConfig.java
rest/src/main/java/com/wit/rest/controller/: CalculatorController.java  CalculatorRestController.java
rest/src/main/java/com/wit/rest/exception/: CalculatorExceptionHandler.java
rest/src/main/java/com/wit/rest/filter/: RequestIdFilter.java
rest/src/main/java/com/wit/rest/kafka/: CalculatorRequestProducer.java  CalculatorResponseConsumer.java  ResponseQueue.java
rest/src/main/java/com/wit/rest/service/: CalculatorRestService.java
rest/src/main/resources/: application.properties  logback-spring.xml
rest/src/test/java/com/wit/rest/controller/: CalculatorRestControllerTest.java
