server.port=8081
spring.application.name=calculator-service

# ===== KAFKA =====
# server port to consume messages(Kafka broker local)
spring.kafka.bootstrap-servers=localhost:9092

# Consumer configs
spring.kafka.consumer.group-id=calculator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer